# Slide-Image-View

./: README.md
app/: build.gradle
app/src/androidTest/java/ivacation/jp/ivacation/taterubnb/slideviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivacation/jp/ivacation/taterubnb/slideviewapp/: MainActivity.kt
app/src/main/java/ivacation/jp/ivacation/taterubnb/slideviewapp/api/: Client.kt  Service.kt
app/src/main/java/ivacation/jp/ivacation/taterubnb/slideviewapp/util/: MyLinearLayoutWithViewPager.kt  MyViewPager.kt  MyViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  my_view_page.xml  my_view_page_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ivacation/jp/ivacation/taterubnb/slideviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
